{
  "name": "coinbase-library",
  "version": "0.0.2",
  "description": "Library for coinbase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitasPi/Coinbase-Library.git"
  },
  "keywords": [],
  "author": "Titas P. <titasp@pixylt.com> (https://pixylt.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TitasPi/Coinbase-Library/issues"
  },
  "homepage": "https://github.com/TitasPi/Coinbase-Library#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
